DEFAULT menu.c32
MENU TITLE PREPARE TO FIGHT! Choose your character (VCF 4.4.x)
NOHALT 1
PROMPT 0
TIMEOUT 40
LABEL NestBuild
  KERNEL mboot.c32
  APPEND -c boot.cfg ks=cdrom:/KS/NESTBUILD.CFG +++
  MENU LABEL ^1 Build
LABEL hddboot
  LOCALBOOT 0x80
  MENU LABEL ^Boot from local disk