#############################
## Kickstart Configuration ##
#############################

## Accept the VMware End User License Agreement
vmaccepteula

## Clear paritions on all connected disks and install to the SuperMicro SATADOM
#clearpart --alldrives --overwritevmfs
install --firstdisk='SuperMicro SSD' --overwritevmfs

## Set the root password
rootpw VMware123!

## Host Network Settings
network --bootproto=static --addvmportgroup=1 --ip=10.1.1.11 --netmask=255.255.255.0 --gateway=10.1.1.1 --nameserver=10.0.1.100 --hostname=smoke

## Reboot without user interactivity
reboot

##########################################
## Post-Install Configuration (BusyBox) ##
##########################################

%firstboot --interpreter=busybox

## Set hostname and DNS search suffix
esxcli network ip dns search add -d lab.altitudeautomations.com
esxcli system hostname set --fqdn=smoke.lab.altitudeautomations.com

# Enable and start both Remote ESXi shell (SSH) and local ESXi Shell
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# supress ESXi Shell shell warning and disable CEIP
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1
esxcli system settings advanced set -o /UserVars/HostClientCEIPOptIn -i 2

################################
## vSwitch/VMK0 configuration ##
################################

## Unlink vmnic0 and replace with vmnic6 on vSwitch0
esxcli network vswitch standard uplink remove --uplink-name=vmnic0 --vswitch-name=vSwitch0
esxcli network vswitch standard uplink add --uplink-name=vmnic6 --vswitch-name=vSwitch0

## Set management VLAN to 1000
esxcli network vswitch standard portgroup set -p 'Management Network' --vlan-id 21

## configure mtu + cdp + security on vSwitch0
esxcli network vswitch standard set --mtu 9000 --cdp-status listen --vswitch-name vSwitch0

## Configure vmk0 for jumbo frames
esxcli network ip interface set --interface-name vmk0 --mtu 9000

## Configure 'VM Network' portgroup to use v1000 in accordance with VCF expected behavior
esxcli network vswitch standard portgroup set -p 'VM Network' --vlan-id 21

##################################
## Miscellaneous Configurations ##
##################################

## Disable IPv6 for VMkernel interfaces
esxcli system module parameters set -m tcpip4 -p ipv6=0
esxcli network ip set --ipv6-enabled=false

## Reset NTP settings to default, set our NTP servers to match VCF config, enable NTP daemon
esxcli system ntp set -r
esxcli system ntp set -s pool.ntp.org -s north-america.pool.ntp.org
esxcli system ntp set -e yes

## Check if cache/capacity disks are already in use by previous VSAN cluster. If yes, destroy the VSAN disk group so they are free for new deployment. If no, do nothing.
## NOTE: This line assumes only ONE disk group per host for lab purposes. If you intend to use it on an enterprise server with more than 1 disk group, remove the '-m 1' within the grep block.
if [[ `esxcli vsan storage list | wc -c` != 0 ]]; then for i in `esxcli vsan storage list | grep 'VSAN Disk Group UUID' -m 1 | awk '{print $5}'`; do esxcli vsan storage remove -u $i; done fi

## Regenerate self-signed certificate with the new hostname and restart services before commissioning into VCF
/sbin/generate-certificates
/etc/init.d/hostd restart && /etc/init.d/vpxa restart

### DONE ###