DEFAULT menu.c32
MENU TITLE PREPARE TO FIGHT! Choose your character (VCF 4.3.1)
NOHALT 1
PROMPT 0
TIMEOUT 80
LABEL SubZero
  KERNEL mboot.c32
  APPEND -c boot.cfg ks=usb:/KS/SUBZERO.CFG +++
  MENU LABEL ^1 SubZero
LABEL Scorpion
  KERNEL mboot.c32
  APPEND -c boot.cfg ks=usb:/KS/SCORPION.CFG +++
  MENU LABEL ^2 Scorpion
LABEL Smoke
  KERNEL mboot.c32
  APPEND -c boot.cfg ks=usb:/KS/SMOKE.CFG +++
  MENU LABEL ^3 Smoke
LABEL Reptile
  KERNEL mboot.c32
  APPEND -c boot.cfg ks=usb:/KS/REPTILE.CFG +++
  MENU LABEL ^4 Reptile
LABEL hddboot
  LOCALBOOT 0x80
  MENU LABEL ^Boot from local disk